DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GitHub_CLIENT_ID=
GitHub_CLIENT_SECRET=

GitHub_CLIENT_ID_PROD=
GitHub_CLIENT_SECRET_PROD=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=